# trappykeepy

./: .gitattributes  .gitignore  Makefile  README.md  TrappyKeepy.sln  Vagrantfile  codecov.yml  curl.md  flyway.conf
.github/workflows/: build.yml
TrappyKeepy.Api/: .editorconfig  Makefile  Program.cs  TrappyKeepy.Api.csproj  appsettings.json
TrappyKeepy.Api/Controllers/: GroupController.cs  KeeperController.cs  KeepersController.cs  MembershipController.cs  PermitController.cs  SessionController.cs  UserController.cs
TrappyKeepy.Api/Data/: KeepyContext.cs  keepydbContext.cs
TrappyKeepy.Api/Helpers/: Helpers.cs
TrappyKeepy.Api/Models/: Keeper.cs  KeepyContext.cs  User.cs
TrappyKeepy.Api/Properties/: launchSettings.json
TrappyKeepy.Data/: .editorconfig  KeepyDbContext.cs  TrappyKeepy.Data.csproj  UnitOfWork.cs
TrappyKeepy.Data/DataBridges/: KeepyDbContext.cs  UnitOfWork.cs
TrappyKeepy.Data/DbContexts/: KeepyDbContext.cs  UnitOfWork.cs
TrappyKeepy.Data/Migrations/: V10__Group_and_Membership_more_functions.sql  V10__Group_more_functions.sql  V11__Permit_table.sql  V12__Permit_CRUD_functions.sql  V13__Permit_more_functions.sql  V1__Initialize_database.sql  V2__User_table.sql  V3__User_CRUD_functions.sql  V4__User_more_functions.sql  V5__Keeper_and_Filedata_tables.sql  V5__Keeper_table.sql  V6__Keeper_CRUD_functions.sql  V6__Keeper_and_Filedata_CRUD_functions.sql  V7__Keeper_more_functions.sql  V8__Group_and_Membership_tables.sql  V8__Group_table.sql  V9999__dbuser_permissions.sql  V9__Group_CRUD_functions.sql  V9__Group_and_Membership_CRUD_functions.sql
TrappyKeepy.Data/Repositories/: BaseRepository.cs  FilebyteaRepository.cs  FiledataRepository.cs  GroupRepository.cs  KeeperRepository.cs  MembershipRepository.cs  PermitRepository.cs  UserRepository.cs
TrappyKeepy.Domain/: TrappyKeepy.Domain.csproj
TrappyKeepy.Domain/Ancillary/: GroupAncillary.cs  MembershipAncillary.cs  UserAncillary.cs
TrappyKeepy.Domain/DataTransferObjects/: KeeperDto.cs  UserDto.cs
TrappyKeepy.Domain/Entities/: User.cs
TrappyKeepy.Domain/Interfaces/Repository/: IBaseRepository.cs  IGroupRepository.cs  IKeeperRepository.cs  IMembershipRepository.cs  IPermitRepository.cs  IUserRepository.cs
TrappyKeepy.Domain/Interfaces/RepositoryInterfaces/: IBaseRepository.cs  IFilebyteaRepository.cs  IFiledataRepository.cs  IKeeperRepository.cs  IUserRepository.cs
TrappyKeepy.Domain/Interfaces/Service/: IGroupService.cs  IKeeperService.cs  IMembershipService.cs  IPermitService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
TrappyKeepy.Domain/Interfaces/ServiceInterfaces/: IKeeperService.cs  IUnitOfWork.cs  IUserService.cs
TrappyKeepy.Domain/Maps/: AutoMapperProfile.cs  PgsqlMap.cs
TrappyKeepy.Domain/Models/: Filebytea.cs  Filedata.cs  Group.cs  Keeper.cs  Membership.cs  Permit.cs  ServiceRequest.cs  ServiceResponse.cs  User.cs
TrappyKeepy.Domain/Models/Ancillary/: GroupAncillary.cs  KeeperAncillary.cs  MembershipAncillary.cs  PermitAncillary.cs  UserAncillary.cs
TrappyKeepy.Domain/Models/Service/: ControllerResponse.cs  ServiceRequest.cs  ServiceResponse.cs
TrappyKeepy.Service/: .editorconfig  JwtService.cs  KeeperService.cs  TrappyKeepy.Service.csproj  UserService.cs
TrappyKeepy.Service/Core/: GroupService.cs  KeeperService.cs  MembershipService.cs  PermitService.cs  TokenService.cs  UserService.cs
TrappyKeepy.Service/Helpers/: JwtManager.cs
TrappyKeepy.Service/Services/: GroupService.cs  KeeperService.cs  MembershipService.cs  PermitService.cs  TokenService.cs  UserService.cs
TrappyKeepy.Test/: TrappyKeepy.Test.csproj  UnitTest1.cs
TrappyKeepy.Test/Controller/: SessionControllerTests.cs  UserControllerTest.cs  UserControllerTests.cs
TrappyKeepy.Test/End2End/: GroupsEnd2EndTests.cs  KeepersEnd2EndTests.cs  SessionEnd2EndTests.cs  SpawnyDb.cs  UsersEnd2EndTests.cs
TrappyKeepy.Test/Service/: UserServiceTests.cs
TrappyKeepy.Test/TestObjects/: DomainTestObjects.cs  DtoTestObjects.cs  Dtos.cs  UserDtoTestObjects.cs
Vagrant-setup/: access.md  bootstrap.sh
