<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TrappyKeepy.Domain\TrappyKeepy.Domain.csproj" />
    <ProjectReference Include="..\TrappyKeepy.Data\TrappyKeepy.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyEncrypt" Version="2.2.1" />
    <PackageReference Include="SimpleJWT" Version="1.1.0" />
  </ItemGroup>

</Project>
